# mywebproject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/restart1025/: MywebprojectApplication.java
src/main/java/com/github/restart1025/configure/: ErrorConfiguration.java  MyBatisPageHelperConfiguration.java  MyMapper.java  ShiroConfiguration.java  UploadFileConfiguration.java  WebAppConfigurer.java
src/main/java/com/github/restart1025/controller/: MainController.java  RoleController.java  UploadFileController.java
src/main/java/com/github/restart1025/dao/: PermissionDao.java  PersonDao.java  RoleDao.java  UploadFileDao.java
src/main/java/com/github/restart1025/entity/: BaseEntity.java  Permission.java  Person.java  Role.java  UploadFile.java
src/main/java/com/github/restart1025/interceptor/: MyInterceptor.java
src/main/java/com/github/restart1025/service/: PermissionService.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/mapper/: PersonMapper.xml  RoleMapper.xml  UploadFileMapper.xml
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
src/main/webapp/WEB-INF/view/error/: 400.jsp  404.jsp  500.jsp  registerError.jsp
src/main/webapp/WEB-INF/view/index/: pinBoard.jsp  pin_board.jsp
src/main/webapp/WEB-INF/view/register/: registerError.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/view/resource/: permission.jsp  role.jsp
src/main/webapp/WEB-INF/view/showFile/: showFile.jsp
src/main/webapp/WEB-INF/view/uploadFile/: uploadFile.jsp
src/main/webapp/assets/scripts/: login-soft.js
src/main/webapp/bootstrapHplus/js/: content.min.js  content.min.js-v=1.0.0.js
src/main/webapp/bootstrapHplus/js/demo/: peity-demo.min.js
src/test/java/com/github/restart1025/: MywebprojectApplicationTests.java
(+14 files in other folders)
