server.port=80
server.context-path=/mywebproject
### 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.74.63:3306/mywebproject
spring.datasource.username=restart1025
spring.datasource.password=G101225
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
### spring-boot 不推荐JSP，想使用JSP需要配置application.properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
### logback
#logging.pattern.level=warn
#logging.path=d:/restart1025/log
### mybatis
mybatis.type-aliases-package=com.github.restart1025.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
### logback
logging.config=classpath:logback-spring.xml
### 定义静态资源的映射
#### 默认值为 /** 只可定义一个，目前不支持多个逗号分割的方式。
#### spring.mvc.static-path-pattern=
#### 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#### spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开